<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>ADV JS Home work 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="loader" src="./loadSpin.gif" alt="">
    <ul id="films-list">
    </ul>
    
<script src="./script.js" type="text/javascript"></script>
</body>
</html>